﻿{% extends 'base.html' %}

{% load staticfiles %}

{% block title %} Home Page {% endblock %}

{% block body_block %}

<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - February 10, 2014!</div>
			<div class="container_12">
				<div class="banners">
					<div class="grid_4">
						<div class="banner">
							<img src="/static/images/gas1.jpg" alt="">
							<div class="label">
								<div class="title">Gas Station 1</div>
								<div class="price">location......</div>
								<a href="#">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="/static/images/gas1.jpg" alt="">
							<div class="label">
								<div class="title">Gas Station 1</div>
								<div class="price">location......</div>
								<a href="#">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="/static/images/gas1.jpg" alt="">
							<div class="label">
								<div class="title">Gas Station 1</div>
								<div class="price">location......</div>
								<a href="#">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_4">
						<div class="banner">
							<img src="/static/images/gas1.jpg" alt="">
							<div class="label">
								<div class="title">Gas Station 1</div>
								<div class="price">location......</div>
								<a href="#">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="/static/images/gas1.jpg" alt="">
							<div class="label">
								<div class="title">Gas Station 1</div>
								<div class="price">location......</div>
								<a href="#">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

{% endblock %}