{% extends 'base.html' %}

{% load staticfiles %}

{% block title %} Home Page {% endblock %}

{% block body_block %}

<div class = "content">
<br><br><br>
<h2 class ="center"> GAS STATIONS LOCATION NEARBY </h2>
<br><br>
<div class="center">
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

  <div id="map" style="height: 400px; width: 100%;"></div>
<script type="text/javascript">
  {%if pages %}
  var locations = [];
  var i = 0
    {%for item1, item2 in pages %}
      i = i+1
      locations.push(["{{item1.name}}", {{item2.latitude}}, {{item2.longitude}}, i])
    {%endfor%}
  

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng({{lat}},{{lon }}),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    var trafficLayer = new google.maps.TrafficLayer();
        
    trafficLayer.setMap(map);
    var infowindow = new google.maps.InfoWindow();

    var marker, i;
{%endif%}
    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</div></div>

{% endblock %}