<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>



	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
			</nav>
		</div>
	</header>

<!---End Header-->
	<section class="banner">
		<div class="banner-inner">
			<img src="img/rocket_design.png">
		</div>
	</section>
<!--- End Banner-->
	<section class="one-fourth" id="html"> 
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML</h3>
	</section>
	<section class="one-fourth" id="css"> 
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS</h3>
	</section>
	<section class="one-fourth" id="seo"> 
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section class="one-fourth" id="social"> 
		<td><i class="fa fa-users"></i></td>
		<h3>SOCIAL</h3>
	</section>
<!---End four column-->
	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/hand_ipad.png">
		</article>
		<aside id="tablet">
			<h2>MOBILE.TABLET.DESKTOP.</h2>
			<p>cweiowjijwijdioejwijciowjecinciencioncjfncwinrinioreifieorfchnchnuhcnorfhefoehncnfhhdwjdwhduhfbhjfduhdjnnjfehufejbhchudeuhdehuduhdhdhudhucjjbjbcbjcjbcdjjbcjbbjdbjcdbjcdjbcdbjjc</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>ACROSS EACH DEVICE</h2>
			<p>weiowjijwijdioejwijciowjecinciencioncjfncwinrinioreifieorfchnchnuhcnorfhefoehncnfhhdwjdwhduhfbhjfduhdjnnjfehufejbhchudeuhdehuduhdhdhudhucjjbjbcbjcjbcdjjbcjbbjdbjcdbjcdjbcdbjjc</p>
		</article>
		<aside id="mobile">
			<img src="img/hand_mobile.png">
		</aside>
	</section>
	<section class="inner-wrapper">
		<article>
			<img src="img/desktop.png">
		</article>
		<aside id="desktop">
			<p>djdshkcdxbihuuhiuhneddexeexxwhuidncsiscijwijdiwo</p>
		</aside>
	</section>

<!--- end of main two column sections-->
	<section class="inner-wrapper-3">
		<section class="one-third" id="google">
			<h3>GOOGLE SEARCH</h3>
			<p>eiowjijwijdioejwijciowjecinciencioncjfncwinrinioreifieorfchnchnuhcnorfhefoehncnfhhdwjdwhduhfbhjfduhdjnnjfehufejbhchudeuhdehuduhdhdhudhucjjbjbcbjcjbcdjjbcjbbjdbjcdbjcdjbcdbjj</p>
		</section>
		<section class="one-third" id="marketing">
			<h3>MARKETING</h3>
			<p>eiowjijwijdioejwijciowjecinciencioncjfncwinrinioreifieorfchnchnuhcnorfhefoehncnfhhdwjdwhduhfbhjfduhdjnnjfehufejbhchudeuhdehuduhdhdhudhucjjbjbcbjcjbcdjjbcjbbjdbjcdbjcdjbcdbjj</p>
		</section>
		<section class="one-third" id="customers">
			<h3>HAPPY CUSTOMERS</h3>
			<p>eiowjijwijdioejwijciowjecinciencioncjfncwinrinioreifieorfchnchnuhcnorfhefoehncnfhhdwjdwhduhfbhjfduhdjnnjfehufejbhchudeuhdehuduhdhdhudhucjjbjbcbjcjbcdjjbcjbbjdbjcdbjcdjbcdbjj</p>
		</section>
	</section>
<!--- END tTHREE COLUMN-->
	<section id="smiley">
		<h2> :) </h2>
	</section>
<!---end of smiley face-->
	<footer>
		<ul class="social">
			<li><a href="https://github.com/Melaniewoe"><i class="fa fa-github"></i></a></li>
			<li><a href="https://www.facebook.com/melanie.woe"><i class="fa fa-facebook"></i></a></li>
		</ul>
	</footer>
<!---end of footer-->
	<footer class="second">
		<p>&copy: Melanie Woe</p>
	</footer>
<!--- second footer-->
</body>
</html>