<!DOCTYPE html>
<html>
<title>SAYA Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><img src="img/saya_logo.png"></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Saya Asian Fusion</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>
  
    

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Restaurant</h1><br>
      <h5 class="w3-center">Since 2009</h5>
      <p class="w3-large">This restaurant was build in 2009 by an Asian American chef named Melanie Wu. She is the winner of the master chef. The restaurant offers an Asian Fusion food serves with only the best ingredients.</p>
      <p class="w3-center">SAYA also offers online ordering where fresh cooked food will be delivered right in front of your door.</p>
    </div>
  </div>
  <hr>
  



  {% block title %}{{ Foodie }}{% endblock %}

{% block body_block %}

{% load staticfiles %}

{% if movie_list %}
    {% for movie in movie_list %}    
      <h2> Movie Title:</h2>  <h1>{{ movie.name}}</h1>
      <h3>Year {{movie.year}} </h3>
      <h3>View {{movie.view}} </h3>
      <h3>Actors:</h3>
      {% for a in movie.actor %}
      <tb>
        <h2>{{ a }}</h2>
      </tb>  
      {% endfor %}
    <br><br> 
    {% endfor %}
           
{% endif %}
{% endblock %}





  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>

